# barrel

./: .gitignore  README.md  configuration.txt  pom.xml
doc/: ApachePDFBox.txt  ApacheTika.txt  Elasticsearch.txt  notes.md
src/main/java/de/adrianwilke/barrel/: Configuration.java  Elasticsearch.java  Filesystem.java  Index.java  Main.java  MainManual.java  StringUtil.java
src/main/java/de/adrianwilke/barrel/pdf/: PdfBox.java  PdfTextReader.java  PdfTitleReader.java
src/main/resources/: log4j2.properties
src/test/java/de/adrianwilke/barrel/pdf/: TextExtractionTest.java  TitleExtractionTest.java
